affine==2.3.0
altair==4.1.0
anyio==3.3.4
argon2-cffi==21.1.0
astor==0.8.1
attrs==21.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
base58==2.1.0
bleach==4.1.0
blinker==1.4
boto3==1.19.2
botocore==1.22.2
bqplot==0.12.31
branca==0.4.2
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
colour==0.1.5
countrycode==0.2
cycler==0.10.0
dash-core-components==2.0.0
dash-html-components==2.0.0
datapackage==1.15.2
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
dependencies==7.1.0
emoji==1.6.0
emoji-country-flag==1.3.0
entrypoints==0.3
et-xmlfile==1.1.0
folium==0.12.1
future==0.18.2
geographiclib==1.52
geojson==2.5.0
geopy==2.2.0
gitdb==4.0.7
GitPython==3.1.24
googledrivedownloader==0.4
greenlet==1.1.2
here-map-widget-for-jupyter==1.1.2
idna==3.2
ijson==3.1.4
ipyevents==0.9.0
ipyfilechooser==0.6.0
ipykernel==6.4.1
ipyleaflet==0.14.0
ipython==7.28.0
ipython-genutils==0.2.0
ipytree==0.2.1
ipywidgets==7.6.5
isodate==0.6.0
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
json5==0.9.6
jsonlines==2.0.0
jsonpointer==2.1
jsonschema==4.0.1
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter-server==1.11.1
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
leafmap==0.5.3
linear-tsv==1.1.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mss==6.1.0
munch==2.5.0
nbclassic==0.3.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.21.2
openpyxl==3.0.9
OWSLib==0.25.0
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
plotly==5.3.1
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.18.0
pyarrow==5.0.0
pycodestyle==2.8.0
pycountry==20.7.3
pycparser==2.20
PyCRS==1.0.2
pydeck==0.7.0
pygal==2.4.0
pygal-maps-world==1.0.2
Pygments==2.10.0
pyparsing==2.4.7
pyproj==3.2.1
pyrestcli==0.6.11
pyrsistent==0.18.0
pyshp==2.1.3
python-box==5.4.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==301
pywinpty==1.1.4
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
s3transfer==0.5.0
scipy==1.7.2
Send2Trash==1.8.0
Shapely==1.7.1
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snuggs==1.4.7
SQLAlchemy==1.4.26
streamlit==1.1.0
streamlit-folium==0.4.0
tableschema==1.20.2
tabulator==1.53.5
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.1.0
traittypes==0.2.1
typing-extensions==3.10.0.2
tzdata==2021.2.post0
tzlocal==3.0
unicodecsv==0.14.1
urllib3==1.26.7
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
whitebox==2.0.3
whiteboxgui==0.6.0
widgetsnbextension==3.5.1
xlrd==2.0.1
xyzservices==2021.10.0